{
  "name": "design_system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/components && yarn build; cd ../icons && yarn build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {}
}
