{
  "name": "design_system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/components && yarn build; cd ../icons && yarn build",
    "dependabot": "git pull; yarn"
  },
  "author": "George Krachtopoulos <@georgekrax>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
